
PROJECT_ID=xxx
ENV=DEV
GEMINI_MODEL_LOCATION=us-central1
GEMINI_MODEL_NAME=gemini-2.0-flash
VERTEXAI_LOCATION=us-central1
BUCKET_NAME=ran-guardian-data
CHECKPOINTS_LOCATION=agent-checkpoints
AGENT_LOGS_LOCATION=agent-logs
START_AGENT_ON_STARTUP=true

GOOGLE_MAPS_API_KEY=xxx
DEBUG_REASONING_AGENT=false


BQ_DATASET_ID=ran_guardian
FIREBASE_DB_NAME=xxx
MOCK_DATA_SERVER_URL=http://127.0.0.1:8001
TIME_INTERVAL=15
EVENT_PROBA=0.7
