PROJECT_ID=de1000-dev-mwc-ran-agent
ENV=DEV
GEMINI_MODEL_LOCATION=us-central1
GEMINI_MODEL_NAME=gemini-2.0-flash
VERTEXAI_LOCATION=us-central1
BUCKET_NAME=ran-guardian-data
CHECKPOINTS_LOCATION=agent-checkpoints
AGENT_LOGS_LOCATION=agent-logs
TIME_INTERVAL=1
START_AGENT_ON_STARTUP=true