GOOGLE_MAPS_API_KEY=YOUR_API_KEY
PROJECT_ID=GCP_PROJECT_ID
GEMINI_MODEL_LOCATION=us-central1
GEMINI_MODEL_NAME=gemini-2.0-flash-001
FIREBASE_DB_NAME=NATIVE_FIREBASE_DB_NAME
GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_JSON_FILE
